<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/index.css">
   
    <title>Document</title>
</head>
<body>
    <div id="mint">
         <div id="container">
                <center>
                    <form class="form-class">
                        <div class="mint-frame">
                            <img src="./images/logo.png" alt="">
                        </div>

                        <h2>Enter Amount you want to Mint</h2>  
                        <div>
                            <input type="number" 
                            placeholder="Enter Amount To Mint" required/>
                            <div>
                                <button class="mint-btn" 
                                    >Mint </button>
                            </div>
                        </div>
                    </form>
                </center>
         </div>
    </div>
<script src="./scripts/scripts.js"></script>
</body>
</html>